# Pregnancy-Care

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/muktadir/pregnancycare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muktadir/pregnancycare/: AddReminderActivity.java  AlarmCursorAdapter.java  Appointment.java  DiatChart.java  Exercise.java  Health.java  Home.java  MainApplication.java  Medicine.java  Notes.java  Profile.java  SignIn.java  SignUp.java  SplashScreen.java  Status.java  TestChart.java  Tips.java
app/src/main/java/com/muktadir/pregnancycare/Adapter/: User.java
app/src/main/res/drawable/: button_background.xml  circlebacground.xml  circlegray.xml  circleorange.xml  ic_access_time_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_assignment_black_24dp.xml  ic_date_range_black_24dp.xml  ic_fitness_center_white_24px.xml  ic_format_list_bulleted_white_24px.xml  ic_local_hospital_black_24dp.xml  ic_pregnant_woman_black_24dp.xml  ic_restaurant_menu_white_24px.xml  ic_subject_black_24dp.xml  ic_wb_incandescent_black_24dp.xml
app/src/main/res/drawable-mdpi/: background_gradient.xml
app/src/main/res/drawable-v24/: ic_user.xml
app/src/main/res/layout/: activity_add__medicine.xml  activity_add_reminder.xml  activity_appointment.xml  activity_diat_chart.xml  activity_exercise.xml  activity_health.xml  activity_home.xml  activity_medicine.xml  activity_notes.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_status.xml  activity_test_chart.xml  activity_tips.xml  custom_dialog.xml  custom_list_view.xml  note_activity.xml  note_item.xml  view_note_item.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/menu/: menu_note_add.xml  menu_note_view.xml  menu_notes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/muktadir/pregnancycare/: ExampleUnitTest.java
(+15 files in other folders)
