<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    tools:context="com.muktadir.pregnancycare.Profile">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:id="@+id/cardVwName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            app:cardBackgroundColor="#ebfc3b5b"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_weight=".5"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_account_circle_black_24dp"
                    android:padding="0dp"
                    android:layout_gravity="left|center"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtVwNameHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/txtVwName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="34"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textStyle="bold" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/edtName"
                    android:layout_margin="10dp"
                    android:layout_weight=".5"
                    android:layout_width="20dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_edit_black_24dp"
                    android:padding="0dp"
                    android:layout_gravity="right"
                    />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardVwDateOfBirth"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            app:cardBackgroundColor="#ebfc3b5b"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_weight=".7"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_period"
                    android:padding="0dp"
                    android:layout_gravity="left|center"
                    />
                <LinearLayout
                    android:layout_weight="1.7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txtVwBirthYearHint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/date_of_birth"
                            android:layout_gravity="center"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txtVwBirthday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txtVwBirthMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtVwBirthYear"
                            android:layout_weight="2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/edtBirthday"
                    android:layout_margin="10dp"
                    android:layout_weight=".5"
                    android:layout_width="20dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_edit_black_24dp"
                    android:padding="0dp"
                    android:layout_gravity="right"
                    />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardVwAge"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            app:cardBackgroundColor="#ebfc3b5b"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_weight=".5"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_age"
                    android:padding="0dp"
                    android:layout_gravity="left|center"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtVwAgeHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/age"
                        android:layout_gravity="left|center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/txtVwAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textStyle="bold" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/edtAge"
                    android:layout_margin="10dp"
                    android:layout_weight=".5"
                    android:layout_width="20dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_edit_black_24dp"
                    android:padding="0dp"
                    android:layout_gravity="right"
                    />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardVwLastDatePeriod"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            app:cardBackgroundColor="#ebfc3b5b"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_weight=".9"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_event_note_black_24dp"
                    android:padding="0dp"
                    android:layout_gravity="left|center"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtVwPeriodHint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:hint="@string/last_monthly_period"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/txtVwPeriodDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=""
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtVwPeriodMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=""
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtVwPeriodYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/edtPeriod"
                    android:layout_margin="10dp"
                    android:layout_weight=".5"
                    android:layout_width="20dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_edit_black_24dp"
                    android:padding="0dp"
                    android:layout_gravity="right"
                    />
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/button_background"
            android:id="@+id/btnSave"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:text="@string/save"/>
    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.nightonke.boommenu.BoomMenuButton
            android:id="@+id/bmb"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            app:bmb_buttonEnum="textInsideCircle"
            app:bmb_piecePlaceEnum="piecePlace_dot_3_1"
            app:bmb_buttonPlaceEnum="buttonPlace_sc_3_1"
            />
    </RelativeLayout>



</LinearLayout>
