<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context="com.muktadir.pregnancycare.SignIn">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/imageViewLogo"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:text="Sign In Here"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_below="@+id/imageViewLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                android:background="@drawable/button_background"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="15dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="48dp"
                    android:paddingLeft="48dp"
                    android:paddingRight="48dp"
                    android:layout_below="@+id/imageViewLogo"
                    android:orientation="vertical">


                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:textColorHint="@color/black"
                        android:inputType="text"
                        app:met_singleLineEllipsis="true"
                        app:met_baseColor="@color/black"
                        app:met_floatingLabel="highlight"
                        app:met_errorColor="@color/white"
                        android:textCursorDrawable="@color/white"
                        app:met_primaryColor="@color/black"
                        android:id="@+id/edtUserEmail"/>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:paddingTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:inputType="textPassword"
                        app:met_singleLineEllipsis="true"
                        app:met_baseColor="@color/black"
                        app:met_errorColor="@color/white"
                        android:textCursorDrawable="@color/white"
                        app:met_floatingLabel="highlight"
                        app:met_primaryColor="@color/black"
                        android:id="@+id/edtUserPassword"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_below="@+id/cardView"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:text="Sign In"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/btnSignIn"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_marginTop="20dp"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="Don't have an account?"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:text="Sign Up"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/btnSignUpNew"/>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>




</RelativeLayout>
