<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/note_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="16dp"
        android:background="?attr/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/note_title_layout"
        android:layout_below="@+id/note_toolbar"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textviewNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Set Your Note"
            android:textSize="40dp"
            android:textColor="#f54f4f"
            android:gravity="center"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/not_textview_layout"
        android:layout_below="@+id/note_title_layout"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewnote_title"
            android:text="Title"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/note_et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:hint="set note title"
            android:maxLines="1"
            android:singleLine="true" />

    </LinearLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#fffafa"
        android:id="@+id/scrollview_note_description"
        android:layout_below="@+id/not_textview_layout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:id="@+id/note_et_content"
                android:layout_below="@+id/note_et_title"
                android:hint="Write Your Note Description"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="top"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_save_btn"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/scrollview_note_description">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:gravity="center"
            android:id="@+id/note_save"
            />

    </LinearLayout>
</RelativeLayout>